{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **************************************************************************************************\
* Name: main.R                                                                                   *\
* Description: Taxi Project Main Program To Run Other Programs                                   *\
* V1 Creation Date: 01/06/2023                                                                   *\
* Publication Date: 09/06/2023                                                                   *\
* Created by: James Wright                                                                       *\
*             Graduate Programmer                                                                *\
*             Katalyze Data Ltd.                                                                 *\
**************************************************************************************************;\
\
Hopefully this works - it does on my computer with my version of R and packages!\
\
----------------------------------------------------------Usage--------------------------------------------------------------------\
1. Find <path> to root folder accidents_data_analysis.\
2. Navigate to Python/Programs/main.py\
3. Change root_path = <path>\
3. Run it (or python3 main.py in terminal)\
4. Look in Report folders for reports, graphs etc.\
\
----------------------------------------------------------Folder Structure----------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 accidents_data_analysis (Root)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	Python : Python-Language Related Folders and Programs\
\
		Data : Folders of Data\
			Clean      : Folder containing processed datasets.\
			Raw        : Unprocessed data files.\
\
		Programs : Folder of SAS programs\
		           main.py                         :  Program to run everything.\
			utilities.R.                      : Program of support functions\
			data_import.py.             : Program to import data\
			data_transformation.py : Program to clean data\
			data_analysis.py           : Program to perform data analysis\
\
\
		Reports : Folder containing output reports.}